#문자열 포맷팅
num = 3;

# %d: 정수, %f: 실수, %s: 문자열, %c: 문자(char),
# %o: 8진수, %x: 16진수, %%: 리터럴%
print("나는 %d개의 사과를 먹었다." % num);
print("나는 %s개의 사과를 먹었다." % "다섯");
print("나는 %d개의 사과를 먹었다." % 6);

print("%10s" % "사과")

print("%0.4f" % 3.141592);