# 튜플
# 리스트는 [], 튜플은 ()으로 둘러싼다.
# 리스트는 요소값을 생성, 삭제, 수정이 가능하지만,
# 튜플은 수정할 수 없다.

t1 = (1,2,'a','b');
print(t1[2]);

# del t1[2];     # 삭제 안됨

# 튜플 슬라이싱
print(t1[1:]);

# 튜플 더하기
t2 = (3,4);
t3 = t1 + t2;
print(t3);

# 튜플 곱하기
t4 = t2 *3;
print(t4);

# 튜플 길이 구하기
print(len(t4));
